# RabbitMQ

./: README.md  RabbitMQ.sln
Common/Common.RabbitMQ/: EventBusRabbitMQ.cs  IEventBusRabbitMQ.cs
Common/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  IEventBusRabbitMQ.cs
Common/EventBus.RabbitMQ/Connection/: IRabbitMQConnection.cs  RabbitMQConnection.cs
Common/EventBus.RabbitMQ/Extensions/: GenericTypeExtensions.cs
Common/EventBus.RabbitMQ/Models/: IRabbitMQEventHandler.cs  RabbitMQEvent.cs
Common/EventBus.RabbitMQ/Subscriptions/: EventBusSubscriptionsManager.cs  IEventBusSubscriptionsManager.cs
HelloWorld/Receive/: Receive.cs  Receiver.csproj
HelloWorld/Send/: Send.cs  Sender.csproj
Microservices/FirstMicroservice/: FirstMicroservice.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/FirstMicroservice/Controllers/: FirstController.cs
Microservices/FirstMicroservice/EventBusRabbitMQ/EventHandlers/: SecondTestEventHandler.cs
Microservices/FirstMicroservice/EventBusRabbitMQ/Events/: FirstTestEvent.cs  SecondTestEvent.cs
Microservices/FirstMicroservice/Properties/: launchSettings.json
Microservices/FirstMicroservice/RabbitMQEvens/EventHandlers/: SecondTestEventHandler.cs
Microservices/FirstMicroservice/RabbitMQEvens/Events/: FirstTestEvent.cs  SecondTestEvent.cs
Microservices/FirstMicroservice/RabbitMQEvents/EventHandlers/: SecondTestEventHandler.cs
Microservices/FirstMicroservice/RabbitMQEvents/Events/: FirstTestEvent.cs  SecondTestEvent.cs
Microservices/SecondMicroservice/: Program.cs  SecondMicroservice.csproj  Startup.cs  appsettings.json
Microservices/SecondMicroservice/Controllers/: SecondController.cs
Microservices/SecondMicroservice/EventBusRabbitMQ/EventHandlers/: FirstTestEventHandler.cs  SecondTestEventHandler.cs
Microservices/SecondMicroservice/EventBusRabbitMQ/Events/: FirstTestEvent.cs  SecondTestEvent.cs
Microservices/SecondMicroservice/RabbitMQEvens/EventHandlers/: FirstTestEventHandler.cs  SecondTestEventHandler.cs
Microservices/SecondMicroservice/RabbitMQEvens/Events/: FirstTestEvent.cs  SecondTestEvent.cs
Microservices/SecondMicroservice/RabbitMQEvents/EventHandlers/: FirstTestEventHandler.cs  SecondTestEventHandler.cs
Microservices/SecondMicroservice/RabbitMQEvents/Events/: FirstTestEvent.cs  SecondTestEvent.cs
Publish_Subscribe/PublisherService/: Receive.cs  SubscribeService.csproj
Publish_Subscribe/ReceiveService/: EventBusRabbitMQ.cs  IEventBusRabbitMQ.cs  Receive.cs
Publish_Subscribe/ReceiverService/: Receive.cs
Publish_Subscribe/SenderService/: EventBusRabbitMQ.cs  IEventBusRabbitMQ.cs  Send.cs
Publish_Subscribe/SubscribeService/: Send.cs
RemoteProcedureCall/RPCClient/: RPC_Client.cs
RemoteProcedureCall/RPCServer/: RPC_Server.cs
Routing_Publish_Subscribe/ReceiverService/: Receive.cs
Routing_Publish_Subscribe/SenderService/: Send.cs  SenderService.csproj
SecondMicroservice/: SecondMicroservice.csproj  appsettings.json
SecondMicroservice/Properties/: launchSettings.json
WorkQueues/Job/: Job.csproj  Send.cs
WorkQueues/Worker/: Receive.cs  Worker.csproj
